__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=45,attr=14,data=sec,parent=5
__rec=node,id=46,attr=13,data=Min time/rank,parent=45
__rec=node,id=47,attr=10,data=65,parent=46
__rec=node,id=48,attr=8,data=min#inclusive#sum#time.duration,parent=47
__rec=node,id=49,attr=13,data=Max time/rank,parent=45
__rec=node,id=50,attr=10,data=65,parent=49
__rec=node,id=51,attr=8,data=max#inclusive#sum#time.duration,parent=50
__rec=node,id=52,attr=13,data=Avg time/rank,parent=45
__rec=node,id=53,attr=10,data=65,parent=52
__rec=node,id=54,attr=8,data=avg#inclusive#sum#time.duration,parent=53
__rec=node,id=57,attr=10,data=193,parent=5
__rec=node,id=58,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=57
__rec=node,id=55,attr=10,data=193,parent=2
__rec=node,id=56,attr=8,data=avg.count#inclusive#sum#time.duration,parent=55
__rec=node,id=59,attr=13,data=Total time,parent=45
__rec=node,id=60,attr=10,data=65,parent=59
__rec=node,id=61,attr=8,data=sum#inclusive#sum#time.duration,parent=60
__rec=node,id=62,attr=13,data=Variance time/rank,parent=5
__rec=node,id=63,attr=10,data=65,parent=62
__rec=node,id=64,attr=8,data=variance#inclusive#sum#time.duration,parent=63
__rec=node,id=66,attr=8,data=var.sum#inclusive#sum#time.duration,parent=57
__rec=node,id=67,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=57
__rec=node,id=65,attr=8,data=var.count#inclusive#sum#time.duration,parent=55
__rec=node,id=68,attr=13,data=Node order,parent=2
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#min#aggregate.slot,parent=69
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=71,attr=15,data=regionprofile
__rec=ctx,ref=71,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.000238=0.000238=0.000238=0.000238=1=0.000238=0.000000=0.000238=0.000000=1=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=71,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.257635=0.257635=0.257635=0.257635=1=0.257635=0.000000=0.257635=0.066376=1=1
__rec=node,id=39,attr=33,data=data_init,parent=34
__rec=ctx,ref=39=71,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.000041=0.000041=0.000041=0.000041=1=0.000041=0.000000=0.000041=0.000000=1=2
__rec=node,id=40,attr=33,data=comp,parent=34
__rec=ctx,ref=40=71,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.000029=0.000029=0.000029=0.000029=1=0.000029=0.000000=0.000029=0.000000=1=3
__rec=node,id=41,attr=33,data=comp_large,parent=40
__rec=ctx,ref=41=71,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.000018=0.000018=0.000018=0.000018=1=0.000018=0.000000=0.000018=0.000000=1=4
__rec=node,id=42,attr=33,data=comm,parent=34
__rec=ctx,ref=42=71,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.000015=0.000015=0.000015=0.000015=1=0.000015=0.000000=0.000015=0.000000=1=5
__rec=node,id=43,attr=33,data=comm_large,parent=42
__rec=ctx,ref=43=71,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.000009=0.000009=0.000009=0.000009=1=0.000009=0.000000=0.000009=0.000000=1=6
__rec=node,id=44,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=44=71,attr=48=51=54=58=56=61=64=66=67=65=70,data=0.000003=0.000003=0.000003=0.000003=1=0.000003=0.000000=0.000003=0.000000=1=7
__rec=node,id=80,attr=10,data=512,parent=3
__rec=node,id=86,attr=8,data=spot.channels,parent=80
__rec=node,id=85,attr=8,data=spot.options,parent=80
__rec=node,id=83,attr=10,data=512,parent=1
__rec=node,id=84,attr=8,data=spot.format.version,parent=83
__rec=node,id=82,attr=8,data=spot.timeseries.metrics,parent=80
__rec=node,id=81,attr=8,data=spot.metrics,parent=80
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=87,attr=81,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=88,attr=82,data=,parent=87
__rec=node,id=89,attr=84,data=2,parent=88
__rec=node,id=90,attr=85,data=time.variance\,node.order,parent=89
__rec=node,id=91,attr=86,data=regionprofile,parent=90
__rec=node,id=72,attr=8,data=spot:time.variance,parent=16
__rec=node,id=73,attr=8,data=spot:output,parent=16
__rec=node,id=74,attr=8,data=spot:node.order,parent=16
__rec=node,id=75,attr=8,data=cali.channel,parent=16
__rec=node,id=76,attr=75,data=spot
__rec=node,id=77,attr=74,data=true,parent=76
__rec=node,id=78,attr=73,data=2-32-3.cali,parent=77
__rec=node,id=79,attr=72,data=true,parent=78
__rec=globals,ref=91=79
