__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=46,attr=14,data=sec,parent=5
__rec=node,id=47,attr=13,data=Min time/rank,parent=46
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=min#inclusive#sum#time.duration,parent=48
__rec=node,id=50,attr=13,data=Max time/rank,parent=46
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=max#inclusive#sum#time.duration,parent=51
__rec=node,id=53,attr=13,data=Avg time/rank,parent=46
__rec=node,id=54,attr=10,data=65,parent=53
__rec=node,id=55,attr=8,data=avg#inclusive#sum#time.duration,parent=54
__rec=node,id=58,attr=10,data=193,parent=5
__rec=node,id=59,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=58
__rec=node,id=56,attr=10,data=193,parent=2
__rec=node,id=57,attr=8,data=avg.count#inclusive#sum#time.duration,parent=56
__rec=node,id=60,attr=13,data=Total time,parent=46
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=sum#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Node order,parent=2
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=min#min#aggregate.slot,parent=64
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=66,attr=15,data=regionprofile
__rec=ctx,ref=66,attr=49=52=55=59=57=62=65,data=0.000414=0.000414=0.000414=0.000414=1=0.000414=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=66,attr=49=52=55=59=57=62=65,data=1.003271=1.003271=1.003271=1.003271=1=1.003271=1
__rec=node,id=39,attr=33,data=data_init,parent=34
__rec=ctx,ref=39=66,attr=49=52=55=59=57=62=65,data=0.263016=0.263016=0.263016=0.263016=1=0.263016=2
__rec=node,id=40,attr=33,data=comm,parent=34
__rec=ctx,ref=40=66,attr=49=52=55=59=57=62=65,data=0.120295=0.120295=0.120295=0.120295=1=0.120295=3
__rec=node,id=41,attr=33,data=comm_large,parent=40
__rec=ctx,ref=41=66,attr=49=52=55=59=57=62=65,data=0.120249=0.120249=0.120249=0.120249=1=0.120249=4
__rec=node,id=42,attr=33,data=cudaMemcpy,parent=41
__rec=ctx,ref=42=66,attr=49=52=55=59=57=62=65,data=0.120200=0.120200=0.120200=0.120200=1=0.120200=5
__rec=node,id=43,attr=33,data=comp,parent=34
__rec=ctx,ref=43=66,attr=49=52=55=59=57=62=65,data=0.000059=0.000059=0.000059=0.000059=1=0.000059=6
__rec=node,id=44,attr=33,data=comp_large,parent=43
__rec=ctx,ref=44=66,attr=49=52=55=59=57=62=65,data=0.000043=0.000043=0.000043=0.000043=1=0.000043=7
__rec=node,id=45,attr=33,data=correctness_check,parent=34
__rec=ctx,ref=45=66,attr=49=52=55=59=57=62=65,data=0.256123=0.256123=0.256123=0.256123=1=0.256123=8
__rec=node,id=130,attr=10,data=512,parent=3
__rec=node,id=136,attr=8,data=spot.channels,parent=130
__rec=node,id=135,attr=8,data=spot.options,parent=130
__rec=node,id=133,attr=10,data=512,parent=1
__rec=node,id=134,attr=8,data=spot.format.version,parent=133
__rec=node,id=132,attr=8,data=spot.timeseries.metrics,parent=130
__rec=node,id=131,attr=8,data=spot.metrics,parent=130
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.10.0
__rec=node,id=137,attr=131,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=18
__rec=node,id=138,attr=132,data=,parent=137
__rec=node,id=139,attr=134,data=2,parent=138
__rec=node,id=140,attr=135,data=node.order,parent=139
__rec=node,id=141,attr=136,data=regionprofile,parent=140
__rec=node,id=67,attr=10,data=84,parent=3
__rec=node,id=68,attr=8,data=adiak.subcategory,parent=67
__rec=node,id=69,attr=10,data=84,parent=1
__rec=node,id=70,attr=8,data=adiak.category,parent=69
__rec=node,id=71,attr=8,data=adiak.type,parent=67
__rec=node,id=72,attr=71,data=int,parent=1
__rec=node,id=73,attr=70,data=2,parent=72
__rec=node,id=74,attr=68,data=none,parent=73
__rec=node,id=75,attr=10,data=1612,parent=74
__rec=node,id=76,attr=8,data=correctness,parent=75
__rec=node,id=77,attr=71,data=string,parent=3
__rec=node,id=78,attr=70,data=2,parent=77
__rec=node,id=79,attr=68,data=none,parent=78
__rec=node,id=80,attr=10,data=1612,parent=79
__rec=node,id=81,attr=8,data=implementation_source,parent=80
__rec=node,id=82,attr=8,data=group_num,parent=75
__rec=node,id=83,attr=8,data=num_blocks,parent=75
__rec=node,id=84,attr=8,data=num_threads,parent=75
__rec=node,id=85,attr=8,data=InputType,parent=80
__rec=node,id=86,attr=71,data=unsigned long,parent=2
__rec=node,id=87,attr=70,data=2,parent=86
__rec=node,id=88,attr=68,data=none,parent=87
__rec=node,id=89,attr=10,data=1612,parent=88
__rec=node,id=90,attr=8,data=InputSize,parent=89
__rec=node,id=91,attr=8,data=SizeOfDatatype,parent=75
__rec=node,id=92,attr=8,data=Datatype,parent=80
__rec=node,id=93,attr=8,data=ProgrammingModel,parent=80
__rec=node,id=94,attr=8,data=Algorithm,parent=80
__rec=node,id=95,attr=68,data=host,parent=78
__rec=node,id=96,attr=10,data=1612,parent=95
__rec=node,id=97,attr=8,data=cluster,parent=96
__rec=node,id=98,attr=71,data=set of string,parent=3
__rec=node,id=99,attr=70,data=2,parent=98
__rec=node,id=100,attr=68,data=runinfo,parent=99
__rec=node,id=101,attr=10,data=1612,parent=100
__rec=node,id=102,attr=8,data=cmdline,parent=101
__rec=node,id=103,attr=71,data=set of path,parent=3
__rec=node,id=104,attr=70,data=2,parent=103
__rec=node,id=105,attr=68,data=binary,parent=104
__rec=node,id=106,attr=10,data=1612,parent=105
__rec=node,id=107,attr=8,data=libraries,parent=106
__rec=node,id=108,attr=71,data=date,parent=2
__rec=node,id=109,attr=70,data=2,parent=108
__rec=node,id=110,attr=68,data=runinfo,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=launchdate,parent=111
__rec=node,id=113,attr=8,data=cali.channel,parent=16
__rec=node,id=114,attr=113,data=spot
__rec=node,id=115,attr=112,data=1700197056,parent=114
__rec=node,id=116,attr=107,data=[/scratch/group/csce435-f23/Caliper-CUDA/caliper/lib64/libcaliper.so.2\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/lib64/libcuda.so.1],parent=115
__rec=node,id=117,attr=102,data=[./merge.out\,256\,67108864\,2],parent=116
__rec=node,id=118,attr=97,data=g,parent=117
__rec=node,id=119,attr=94,data=merge_sort,parent=118
__rec=node,id=120,attr=93,data=CUDA,parent=119
__rec=node,id=121,attr=92,data=float,parent=120
__rec=node,id=122,attr=91,data=4,parent=121
__rec=node,id=123,attr=90,data=67108864,parent=122
__rec=node,id=124,attr=85,data=sorted,parent=123
__rec=node,id=125,attr=84,data=256,parent=124
__rec=node,id=126,attr=83,data=262144,parent=125
__rec=node,id=127,attr=82,data=5,parent=126
__rec=node,id=128,attr=81,data=Online and Handwritten,parent=127
__rec=node,id=129,attr=76,data=1,parent=128
__rec=globals,ref=141=129
