__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Node order,parent=2
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#min#aggregate.slot,parent=85
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=103,attr=15,data=regionprofile
__rec=ctx,ref=103,attr=70=73=76=80=78=83=86,data=0.005328=0.005328=0.005328=0.005328=1=0.005328=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=89,attr=13,data=Avg GPU Time/rank,parent=67
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#iscale#cupti.activity.duration,parent=90
__rec=node,id=93,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=79
__rec=node,id=92,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=77
__rec=node,id=94,attr=13,data=Min GPU Time/rank,parent=67
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#iscale#cupti.activity.duration,parent=95
__rec=node,id=97,attr=13,data=Max GPU Time/rank,parent=67
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#iscale#cupti.activity.duration,parent=98
__rec=node,id=100,attr=13,data=Total GPU Time,parent=67
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=sum#iscale#cupti.activity.duration,parent=101
__rec=ctx,ref=39=103,attr=70=73=76=80=78=83=91=93=92=96=99=102=86,data=2.533766=2.533766=2.533766=2.533766=1=2.533766=0.452070=0.452070=1=0.452070=0.452070=0.452070=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=103,attr=70=73=76=80=78=83=86,data=0.706363=0.706363=0.706363=0.706363=1=0.706363=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=103,attr=70=73=76=80=78=83=91=93=92=96=99=102=86,data=0.452961=0.452961=0.452961=0.452961=1=0.452961=0.452070=0.452070=1=0.452070=0.452070=0.452070=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=103,attr=70=73=76=80=78=83=91=93=92=96=99=102=86,data=0.452900=0.452900=0.452900=0.452900=1=0.452900=0.452070=0.452070=1=0.452070=0.452070=0.452070=4
__rec=node,id=47,attr=38,data=cudaMemcpy,parent=46
__rec=ctx,ref=47=103,attr=70=73=76=80=78=83=91=93=92=96=99=102=86,data=0.452858=0.452858=0.452858=0.452858=1=0.452858=0.452070=0.452070=1=0.452070=0.452070=0.452070=5
__rec=node,id=48,attr=38,data=comp,parent=39
__rec=ctx,ref=48=103,attr=70=73=76=80=78=83=86,data=0.000044=0.000044=0.000044=0.000044=1=0.000044=6
__rec=node,id=49,attr=38,data=comp_large,parent=48
__rec=ctx,ref=49=103,attr=70=73=76=80=78=83=86,data=0.000031=0.000031=0.000031=0.000031=1=0.000031=7
__rec=node,id=50,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=50=103,attr=70=73=76=80=78=83=86,data=1.029099=1.029099=1.029099=1.029099=1=1.029099=8
__rec=node,id=166,attr=10,data=512,parent=3
__rec=node,id=172,attr=8,data=spot.channels,parent=166
__rec=node,id=171,attr=8,data=spot.options,parent=166
__rec=node,id=169,attr=10,data=512,parent=1
__rec=node,id=170,attr=8,data=spot.format.version,parent=169
__rec=node,id=168,attr=8,data=spot.timeseries.metrics,parent=166
__rec=node,id=167,attr=8,data=spot.metrics,parent=166
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.10.0
__rec=node,id=173,attr=167,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=174,attr=168,data=,parent=173
__rec=node,id=175,attr=170,data=2,parent=174
__rec=node,id=176,attr=171,data=cuda.gputime\,node.order,parent=175
__rec=node,id=177,attr=172,data=regionprofile,parent=176
__rec=node,id=55,attr=10,data=84,parent=3
__rec=node,id=104,attr=8,data=adiak.subcategory,parent=55
__rec=node,id=105,attr=10,data=84,parent=1
__rec=node,id=106,attr=8,data=adiak.category,parent=105
__rec=node,id=107,attr=8,data=adiak.type,parent=55
__rec=node,id=108,attr=107,data=int,parent=1
__rec=node,id=109,attr=106,data=2,parent=108
__rec=node,id=110,attr=104,data=none,parent=109
__rec=node,id=111,attr=10,data=1612,parent=110
__rec=node,id=112,attr=8,data=correctness,parent=111
__rec=node,id=113,attr=107,data=string,parent=3
__rec=node,id=114,attr=106,data=2,parent=113
__rec=node,id=115,attr=104,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=implementation_source,parent=116
__rec=node,id=118,attr=8,data=group_num,parent=111
__rec=node,id=119,attr=8,data=num_blocks,parent=111
__rec=node,id=120,attr=8,data=num_threads,parent=111
__rec=node,id=121,attr=8,data=InputType,parent=116
__rec=node,id=122,attr=107,data=unsigned long,parent=2
__rec=node,id=123,attr=106,data=2,parent=122
__rec=node,id=124,attr=104,data=none,parent=123
__rec=node,id=125,attr=10,data=1612,parent=124
__rec=node,id=126,attr=8,data=InputSize,parent=125
__rec=node,id=127,attr=8,data=SizeOfDatatype,parent=111
__rec=node,id=128,attr=8,data=Datatype,parent=116
__rec=node,id=129,attr=8,data=ProgrammingModel,parent=116
__rec=node,id=130,attr=8,data=Algorithm,parent=116
__rec=node,id=131,attr=104,data=host,parent=114
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=cluster,parent=132
__rec=node,id=134,attr=107,data=set of string,parent=3
__rec=node,id=135,attr=106,data=2,parent=134
__rec=node,id=136,attr=104,data=runinfo,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=cmdline,parent=137
__rec=node,id=139,attr=107,data=set of path,parent=3
__rec=node,id=140,attr=106,data=2,parent=139
__rec=node,id=141,attr=104,data=binary,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=libraries,parent=142
__rec=node,id=144,attr=107,data=date,parent=2
__rec=node,id=145,attr=106,data=2,parent=144
__rec=node,id=146,attr=104,data=runinfo,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=launchdate,parent=147
__rec=node,id=149,attr=8,data=cali.channel,parent=19
__rec=node,id=150,attr=149,data=spot
__rec=node,id=151,attr=148,data=1701209512,parent=150
__rec=node,id=152,attr=143,data=[/scratch/group/csce435-f23/Caliper-CUDA/caliper/lib64/libcaliper.so.2\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/lib64/ld-linux-x86-64.so.2\,/lib64/libutil.so.1\,/lib64/libcuda.so.1],parent=151
__rec=node,id=153,attr=138,data=[./merge.out\,512\,268435456\,2],parent=152
__rec=node,id=154,attr=133,data=g,parent=153
__rec=node,id=155,attr=130,data=merge_sort,parent=154
__rec=node,id=156,attr=129,data=CUDA,parent=155
__rec=node,id=157,attr=128,data=float,parent=156
__rec=node,id=158,attr=127,data=4,parent=157
__rec=node,id=159,attr=126,data=268435456,parent=158
__rec=node,id=160,attr=121,data=sorted,parent=159
__rec=node,id=161,attr=120,data=512,parent=160
__rec=node,id=162,attr=119,data=524288,parent=161
__rec=node,id=163,attr=118,data=5,parent=162
__rec=node,id=164,attr=117,data=Online and Handwritten,parent=163
__rec=node,id=165,attr=112,data=1,parent=164
__rec=globals,ref=177=165
