#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE            #Do not propagate environment
#SBATCH --get-user-env=L         #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobName       #Set the job name to "JobName"
#SBATCH --time=00:02:00           #Set the wall clock limit
#SBATCH --nodes=1               #Request nodes
#SBATCH --mem=8G                 #Request GB per node 
#SBATCH --output=%j.log       #Send stdout/err to "[jobID].log" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
processes=$1
array_size=$2
option=$3

module load intel/2020b       # load Intel software stack
module load CMake/3.12.1

CALI_CONFIG="spot(output=Caliper-MPI/${name}_${processes}-${array_size}-${option}.cali, \
    time.variance)" \
mpirun -np $processes ./merge.out $array_size $option