Filling array with option:1
Process #1 of 4 on c277.cluster took 0.000025 seconds 
Get local_time	PROC:1
MPI_Reduce		PROC:1
Process #3 of 4 on c277.cluster took 0.000027 seconds 
Get local_time	PROC:3
MPI_Reduce		PROC:3
Process #2 of 4 on c277.cluster took 0.010758 seconds 
Get local_time	PROC:2
MPI_Reduce		PROC:2
Process #0 of 4 on c277.cluster took 0.028100 seconds 
Get local_time	PROC:0
MPI_Reduce		PROC:0
Sorting 8 integers took 0.028254 seconds 
SORTED
delete[] localArray	PROC:0
Finished run()	PROC:0
delete[] localArray	PROC:3
Finished run()	PROC:3
delete[] localArray	PROC:1
Finished run()	PROC:1
delete[] localArray	PROC:2
Finished run()	PROC:2
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 9250803.0 ON c277 CANCELLED AT 2023-11-14T18:17:38 ***
slurmstepd: error: *** JOB 9250803 ON c277 CANCELLED AT 2023-11-14T18:17:38 ***
